# sdk-demo-apps

./: .gitignore  README.md
Android/ZeotapAndroidEcomm/app/: build.gradle  proguard-rules.pro
Android/ZeotapAndroidEcomm/app/src/main/: AndroidManifest.xml
Android/ZeotapAndroidEcomm/app/src/main/java/com/zeotap/ecomm/: EcommApplication.java
Android/ZeotapAndroidEcomm/app/src/main/java/com/zeotap/ecomm/adapter/: CategoryAdapter.java  ProductAdapter.java
Android/ZeotapAndroidEcomm/app/src/main/java/com/zeotap/ecomm/data/: Category.java  Product.java  ProductData.java
Android/ZeotapAndroidEcomm/app/src/main/java/com/zeotap/ecomm/ui/: CategoryActivity.java  ConsentActivity.java  LoginActivity.java  ProductDetailActivity.java  ProductListActivity.java
Android/ZeotapAndroidEcomm/app/src/main/res/drawable/: ic_privacy.xml  ic_shopping.xml
Android/ZeotapAndroidEcomm/app/src/main/res/layout/: activity_consent.xml  activity_login.xml  item_product.xml
Android/ZeotapAndroidEcomm/app/src/main/res/values/: strings.xml  themes.xml
Android/ZeotapKotlinShopping/: settings.gradle
Android/ZeotapKotlinShopping/app/: build.gradle
Android/ZeotapKotlinShopping/app/src/main/: AndroidManifest.xml
Android/ZeotapKotlinShopping/app/src/main/java/com/zeotap/kotlinshopping/: ShoppingApplication.kt
Android/ZeotapKotlinShopping/app/src/main/java/com/zeotap/kotlinshopping/adapter/: CategoryAdapter.kt  ProductAdapter.kt
Android/ZeotapKotlinShopping/app/src/main/java/com/zeotap/kotlinshopping/data/: Category.kt  Product.kt  ProductData.kt
Android/ZeotapKotlinShopping/app/src/main/java/com/zeotap/kotlinshopping/ui/: CategoryActivity.kt  LoginActivity.kt  (+3 more)
Android/ZeotapKotlinShopping/app/src/main/res/drawable/: ic_launcher_foreground.xml
Android/ZeotapKotlinShopping/app/src/main/res/layout/: activity_category.xml  activity_product_detail.xml  activity_product_list.xml  item_category.xml
Android/ZeotapKotlinShopping/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
(+273 files in other folders)
